<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Sign Up</title>
    <link rel="stylesheet" href="cssfiles/main.css">
    <meta name="viewport" content="width=device-width, minimum-scale=1,maximum-scale=1">
    <script src="jsfiles/jquery-3.3.1.min.js"></script>
    <script src="jsfiles/main.js"></script>
</head>

<body>
    <div class="main-container">
        <div class="register-container">
            <div class="header-container">
                <h3>Sign Up</h3>
            </div>
            <p>Sign Up and Registration</p>
            <div class="form-container">
                <form action="" method="GET">
                    <ul class="ul-register-container">
                        <li>
                            <div class="w">
                                <span class="register-span span-1 icon-user-o"> Firsteeee Name :</span>
                            </div>

                            <input type="text" name="Name" placeholder=" First Name and Last Name">
                        </li>
                        <li>
                            <span class="register-span span-2 icon-mail"> Email :</span>
                            <input type="text" name="Name" placeholder=" Enter Email">
                        </li>
                        <li>
                            <span class="register-span span-3 icon-key-5"> Password :</span>
                            <input type="text" name="Name" placeholder=" Enter Password">
                        </li>
                        <li>
                            <span class="register-span span-4">Confirm Password :</span>
                            <input type="text" name="Name" placeholder=" Re-Enter Password">
                        </li>
                        <li>
                            <input type="submit" value="Sign Up">
                        </li>
                        <li class="cancel">
                            <input type="submit" value="Cancel">
                        </li>
                    </ul>
                </form>
            </div>
            <a href="" class="register-a">
                <p> Sign In</p>
            </a>
        </div>
    </div>
</body>

</html>